on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    name: RTL CI
    strategy:
      matrix:
        config: ['small']
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Test and display fusesoc config for ${{ matrix.config }}
        id: config_opts
        run: echo "::set-output name=options::$(./util/ibex_config.py ${{ matrix.config }} fusesoc_opts)"
      - name: Lint Verilog source files with Verilator for ${{ matrix.config }}
        uses: librecores/ci-fusesoc-action@master
        with:
          command: 'run'
          core: 'lowrisc:ibex:ibex_core_tracing'
          target: 'lint'
          tool: 'verilator'
          core-arguments: ${{ steps.config_opts.outputs.options }}
      - name: Run RISC-V Compliance test for Ibex RV32IMC for ${{ matrix.config }}
        uses: librecores/ci-fusesoc-action@master
        with:
          command: 'run'
          core: 'lowrisc:ibex:ibex_riscv_compliance'
          target: 'sim'
          command-arguments: '--setup --build'
          core-arguments: ${{ steps.config_opts.outputs.options }}
          pre-run-command: 'apt-get install -y libelf-dev'
